In [179]:
import pandas as pd

In [180]:
#Load data files
school_data_file = 'Resources/schools_complete.csv'
student_data_file = 'Resources/students_complete.csv'

District Summary Report

In [181]:
#read data files and store into pandas data frames
school_df = pd.read_csv(school_data_file)

school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [182]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [183]:
student_df = pd.read_csv(student_data_file)

student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [184]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [185]:
#merge data frames
complete_df = pd.merge(student_df, school_df, how='outer')
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [363]:
#find total number of school, total number of students, total budget for district

total_schools = school_df.school_name.count()
total_students = complete_df.student_name.count()
total_dist_bdgt = school_df.budget.sum()

total_schools
total_students
total_dist_bdgt

24649428

In [364]:
# find avg math score for district

sum_math_score = complete_df.math_score.sum()
avg_math_score = round(float(sum_math_score/total_students), 6)

avg_math_score

78.985371

In [365]:
# avg reading score for district, 


sum_reading_score = complete_df.reading_score.sum()
avg_reading_score = round(float(sum_reading_score/total_students), 6)

avg_reading_score

81.87784

In [366]:
#create new columns for students pass or fail for math and reading

complete_df['math_pass_or_fail'] = pd.cut(complete_df['math_score'],
                          bins=[0,70,101],
                          labels=['fail','pass'])
complete_df['reading_pass_or_fail'] = pd.cut(complete_df['reading_score'],
                                          bins=[0,70,101],
                                          labels=['fail','pass'])

complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_pass_or_fail,reading_pass_or_fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [367]:
#find %passing math


passing_math_df = complete_df.loc[complete_df['math_pass_or_fail'] == 'pass']
total_passing_math = passing_math_df.math_pass_or_fail.count()
pct_passing_math = round(float((total_passing_math/total_students) * 100), 6)
pct_passing_math

72.392137

In [368]:
#find % passing reading

passing_reading_df = complete_df.loc[complete_df['reading_pass_or_fail'] == 'pass']
total_passing_reading = passing_reading_df.reading_pass_or_fail.count()
pct_passing_reading = round(float((total_passing_reading/total_students) * 100), 6)
pct_passing_reading

82.971662

In [370]:
#overall passing rate(average of the %passing math and reading)
pct_overall_passing = (pct_passing_math + pct_passing_reading)/2
pct_overall_passing
# overall_passing_df = passing_reading_df.loc[passing_reading_df['math_pass_or_fail'] == 'pass']
# overall_passing = overall_passing_df.math_pass_or_fail.count()
# pct_overall_passing = round(float((overall_passing/total_students) * 100), 2)
pct_overall_passing

77.6818995

In [372]:
#Create District Summary
district_summary = pd.DataFrame([[total_schools, total_students, total_dist_bdgt, avg_math_score, avg_reading_score, pct_passing_math, pct_passing_reading, pct_overall_passing]],
                                index=[0],
                                columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']
)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.6819

School Summary Report

In [374]:
#find per student budget per school and add new column to school_df

school_df['Per Student Budget'] = school_df['budget']/school_df['size']
school_df.head()

,School ID,school_name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [375]:
# So it seems the student dataframe is organized by school name and then lists
# all students in that school before moving on to the next school in the data frame
# Therefore I can sum down the math_score column using school size as a range.
# Although, I feel there is a better way to do this

math_avg_Huang = round(student_df.loc[0:2916, "math_score"].mean(), 6)
math_avg_Figueroa = round(student_df.loc[2917:5865, "math_score"].mean(), 6)
math_avg_Shelton = round(student_df.loc[5866:7626, "math_score"].mean(), 6)
math_avg_Hernandez = round(student_df.loc[7627:12261, "math_score"].mean(), 6)
math_avg_Griffin = round(student_df.loc[12262:13729, "math_score"].mean(), 6)
math_avg_Wilson = round(student_df.loc[13730:16012, "math_score"].mean(), 6)
math_avg_Cabrera = round(student_df.loc[16013:17870, "math_score"].mean(), 6)
math_avg_Bailey = round(student_df.loc[17871:22847, "math_score"].mean(), 6)
math_avg_Holden = round(student_df.loc[22848:23274, "math_score"].mean(), 6)
math_avg_Pena = round(student_df.loc[23275:24235, "math_score"].mean(), 6)
math_avg_Wright = round(student_df.loc[24236:26035, "math_score"].mean(), 6)
math_avg_Rodriguez = round(student_df.loc[26036:30034, "math_score"].mean(), 6)
math_avg_Johnson = round(student_df.loc[30035:34795, "math_score"].mean(), 6)
math_avg_Ford = round(student_df.loc[34796:37534, "math_score"].mean(), 6)
math_avg_Thomas = round(student_df.loc[37535:39169, "math_score"].mean(), 6)

math_avg_Thomas

83.418349

In [376]:
# Create a series of calculated math averages from each school
school_math_avg_df = pd.Series([math_avg_Huang, math_avg_Figueroa, math_avg_Shelton, math_avg_Hernandez, math_avg_Griffin, math_avg_Wilson, math_avg_Cabrera, math_avg_Bailey, math_avg_Holden, math_avg_Pena, math_avg_Wright, math_avg_Rodriguez, math_avg_Johnson, math_avg_Ford, math_avg_Thomas])
school_math_avg_df

0     76.629414
1     76.711767
2     83.359455
3     77.289752
4     83.351499
5     83.274201
6     83.061895
7     77.051437
8     83.763466
9     83.849116
10    83.682222
11    76.842711
12    77.072464
13    77.102592
14    83.418349
dtype: float64

In [377]:
# Merge new series with school_df to create a new data frame
school_df_with_grades = pd.merge(school_df, school_math_avg_df.rename('Average Math Score'), left_index=True, right_index=True)
school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,77.051437
8,8,Holden High School,Charter,427,248087,581.0,83.763466
9,9,Pena High School,Charter,962,585858,609.0,83.849116
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,77.072464
13,13,Ford High School,District,2739,1763916,644.0,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349

In [378]:
# Do this same process for avg reading scores for each school
read_avg_Huang = round(student_df.loc[0:2916, "reading_score"].mean(), 6)
read_avg_Figueroa = round(student_df.loc[2917:5865, "reading_score"].mean(), 6)
read_avg_Shelton = round(student_df.loc[5866:7626, "reading_score"].mean(), 6)
read_avg_Hernandez = round(student_df.loc[7627:12261, "reading_score"].mean(), 6)
read_avg_Griffin = round(student_df.loc[12262:13729, "reading_score"].mean(), 6)
read_avg_Wilson = round(student_df.loc[13730:16012, "reading_score"].mean(), 6)
read_avg_Cabrera = round(student_df.loc[16013:17870, "reading_score"].mean(), 6)
read_avg_Bailey = round(student_df.loc[17871:22847, "reading_score"].mean(), 6)
read_avg_Holden = round(student_df.loc[22848:23274, "reading_score"].mean(), 6)
read_avg_Pena = round(student_df.loc[23275:24235, "reading_score"].mean(), 6)
read_avg_Wright = round(student_df.loc[24236:26035, "reading_score"].mean(), 6)
read_avg_Rodriguez = round(student_df.loc[26036:30034, "reading_score"].mean(), 6)
read_avg_Johnson = round(student_df.loc[30035:34795, "reading_score"].mean(), 6)
read_avg_Ford = round(student_df.loc[34796:37534, "reading_score"].mean(), 6)
read_avg_Thomas = round(student_df.loc[37535:39169, "reading_score"].mean(), 6)

read_avg_Thomas

83.84893

In [379]:
school_read_avg_df = pd.Series([read_avg_Huang, read_avg_Figueroa, read_avg_Shelton, read_avg_Hernandez, read_avg_Griffin, read_avg_Wilson, read_avg_Cabrera, read_avg_Bailey, read_avg_Holden, read_avg_Pena, read_avg_Wright, read_avg_Rodriguez, read_avg_Johnson, read_avg_Ford, read_avg_Thomas])
school_read_avg_df

0     81.182722
1     81.158020
2     83.725724
3     80.934412
4     83.816757
5     83.989488
6     83.975780
7     81.034961
8     83.826698
9     84.037461
10    83.955000
11    80.744686
12    80.966394
13    80.746258
14    83.848930
dtype: float64

In [381]:
school_df_with_grades = pd.merge(school_df_with_grades, school_read_avg_df.rename('Average Reading Score'), left_index=True, right_index=True)
school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score_x,Average Reading Score_y
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,77.051437,81.034961,81.034961
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,83.826698
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,84.037461
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,80.966394
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,83.848930

In [382]:
#count students per school
student_count = complete_df.groupby('school_name')['math_pass_or_fail'].count()

In [383]:
#filter students that have passed math
passed_students_math = complete_df.loc[complete_df['math_pass_or_fail'] == 'pass']
# and then group those students by school and count
passed_students_count_math = passed_students_math.groupby('school_name')['math_pass_or_fail'].count()

In [384]:
pct_passedM = round(passed_students_count/student_count * 100, 6)

In [230]:
school_df_with_grades = pd.merge(school_df_with_grades, pct_passedM.rename('Percent Passing math'), on='school_name')

school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing math_x,Percent Passing math_y
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,63.32,63.32
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,63.75,63.75
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,89.89,89.89
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,64.75,64.75
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,89.71,89.71
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.93,90.93,90.93
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.56,89.56,89.56
7,7,Bailey High School,District,4976,3124928,628.0,77.051437,81.034961,64.63,64.63,64.63
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,90.63,90.63,90.63
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,91.68,91.68,91.68
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.28,90.28,90.28
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.07,64.07,64.07
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.85,63.85,63.85
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.75,65.75,65.75
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.21,90.21,90.21

In [233]:
# accidently ran the code twice on previous line and added an extra percent passing math column. Needed to fix this.
school_df_with_grades = school_df_with_grades.drop(['Percent Passing math_x', 'Percent Passing math_y'], axis=1)
school_df_with_grades = school_df_with_grades.rename(columns={'Percent Passing math_x':'Percent Passing Math'})
school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.93
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.56
7,7,Bailey High School,District,4976,3124928,628.0,77.051437,81.034961,64.63
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,90.63
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,91.68
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.28
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.07
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.85
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.75
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.21

In [234]:
#filter students that have passed reading
passed_students_read = complete_df.loc[complete_df['reading_pass_or_fail'] == 'pass']
# and then group those students by school and count
passed_students_count_read = passed_students_read.groupby('school_name')['reading_pass_or_fail'].count()

In [241]:
# find the percent of students passing reading
pct_passedR = round(passed_students_count_read/student_count * 100, 6)
pct_passedR

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [236]:
# merge the series to the dataframe
school_df_with_grades = pd.merge(school_df_with_grades, pct_passedR.rename('Percent Passing Reading'), on='school_name')

school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.93,93.25
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.56,93.86
7,7,Bailey High School,District,4976,3124928,628.0,77.051437,81.034961,64.63,79.30
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,90.63,92.74
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,91.68,92.20
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.28,93.44
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.07,77.74
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.85,78.28
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.75,77.51
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.21,92.91

In [242]:
# find overall average passing rate
overall_pass_rate = (pct_passedM + pct_passedR)/2
overall_pass_rate

school_name
Bailey High School       71.965434
Cabrera High School      91.711517
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093737
Wright High School       91.861111
dtype: float64

In [243]:
# merge this series to the dataframe
school_df_with_grades = pd.merge(school_df_with_grades, overall_pass_rate.rename('Percent Overall Passing Rate'), on='school_name')
school_df_with_grades

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.93,93.25,92.093737
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.56,93.86,91.711517
7,7,Bailey High School,District,4976,3124928,628.0,77.051437,81.034961,64.63,79.30,71.965434
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,90.63,92.74,91.686183
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,91.68,92.20,91.943867
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.28,93.44,91.861111
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.07,77.74,70.905226
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.85,78.28,71.067003
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.75,77.51,71.631982
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.21,92.91,91.559633

THE ABOVE CODE IS MY FINAL DATAFRAME THAT SUMMARIZES KEY METRICS FOR EACH SCHOOL

TOP PERFORMING SCHOOLS BY PASSING RATE

In [248]:
# group schools by percent overall passing rage from best to worst
top_schools = school_df_with_grades.sort_values(by=['Percent Overall Passing Rate'], ascending=False)
top_schools.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.93,93.25,92.093737
9,9,Pena High School,Charter,962,585858,609.0,83.849116,84.037461,91.68,92.20,91.943867
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.28,93.44,91.861111
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.56,93.86,91.711517
8,8,Holden High School,Charter,427,248087,581.0,83.763466,83.826698,90.63,92.74,91.686183

BOTTOM PERFORMING SCHOOLS BY PASSING RATE

In [249]:
# group schools by percent overall passing rage from worst to best
bottom_schools = school_df_with_grades.sort_values(by=['Percent Overall Passing Rate'])
bottom_schools.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.07,77.74,70.905226
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.85,78.28,71.067003
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098

MATH SCORES PER SCHOOL BY GRADE

In [251]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [254]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [289]:
# group average math scores by school and grade
math_score_by_grade = student_df.groupby(['school_name','grade'])['math_score'].mean()
math_score_by_grade

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [300]:
# group average reading scores by school and grade
reading_score_by_grade = student_df.groupby(['school_name','grade'])['reading_score'].mean()
reading_score_by_grade

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

SCORES BY SCHOOL SPENDING

In [342]:
#Review school data frame associated with grades to identify columns I want to analyze by spending per student

school_df_with_grades.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [343]:
#create bins to group school by spending per student

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [345]:
# create new column for dataframe
school_df_with_grades["Spending Range Per Student"] = pd.cut(school_df_with_grades["Per Student Budget"], spending_bins, labels=group_names)
school_df_with_grades.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [346]:
# remove columns that are not needed
metrics_by_spending_df = school_df_with_grades.drop(['School ID', 'school_name', 'type', 'size', 'budget', 'Per Student Budget'], axis=1)
metrics_by_spending_df.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
1,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
2,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
3,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
4,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [347]:
# set index to Spending Range Per Student
metrics_by_spending_df = metrics_by_spending_df.set_index('Spending Range Per Student')
metrics_by_spending_df.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School Size
Spending Range Per Student,,,,,,
$645-675,76.629414,81.182722,63.32,78.81,71.066164,Large (2000-5000)
$615-645,76.711767,81.158020,63.75,78.43,71.091896,Large (2000-5000)
$585-615,83.359455,83.725724,89.89,92.62,91.254969,Medium (1000-2000)
$645-675,77.289752,80.934412,64.75,78.19,71.467098,Large (2000-5000)
$615-645,83.351499,83.816757,89.71,93.39,91.553134,Medium (1000-2000)

In [348]:
# Group all metrics by Spending Range Per Student
metrics_by_spending_df = metrics_by_spending_df.groupby('Spending Range Per Student').mean()
metrics_by_spending_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Spending Range Per Student,,,,,
<$585,83.445446,83.936741,90.350000,93.322500,91.838137
$585-615,83.604286,83.881592,90.785000,92.410000,91.599418
$615-645,79.079726,81.891602,73.020000,83.213333,78.117884
$645-675,76.997210,81.027843,63.973333,78.426667,71.200088

SCORES BY SCHOOL SIZE

In [349]:
school_df_with_grades.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [350]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [351]:
# create new column for dataframe
school_df_with_grades["School Size"] = pd.cut(school_df_with_grades["size"], size_bins, labels=group_names)
school_df_with_grades.head()

,School ID,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [352]:
# remove columns that are not needed
metrics_by_size_df = school_df_with_grades.drop(['School ID', 'school_name', 'type', 'size', 'budget', 'Per Student Budget'], axis=1)

In [355]:
# set index to School Size
metrics_by_size_df = metrics_by_size_df.set_index("School Size")
# I am getting this error because I ran the code a second time. In other words the column School Size was not there since I had already made it the index

KeyError: "None of ['School Size'] are in the columns"

In [356]:
metrics_by_size_df.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student
School Size,,,,,,
Large (2000-5000),76.629414,81.182722,63.32,78.81,71.066164,$645-675
Large (2000-5000),76.711767,81.158020,63.75,78.43,71.091896,$615-645
Medium (1000-2000),83.359455,83.725724,89.89,92.62,91.254969,$585-615
Large (2000-5000),77.289752,80.934412,64.75,78.19,71.467098,$645-675
Medium (1000-2000),83.351499,83.816757,89.71,93.39,91.553134,$615-645

In [357]:
metrics_by_size_df = metrics_by_size_df.groupby('School Size').mean()
metrics_by_size_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
School Size,,,,,
Small (<1000),83.806291,83.932079,91.15500,92.47000,91.815025
Medium (1000-2000),83.374684,83.864438,89.93000,93.24400,91.588073
Large (2000-5000),77.746792,81.344618,67.63125,80.18875,73.911068

SCORES BY SCHOOL TYPE

In [359]:
# set index to School Size
metrics_by_type_df = school_df_with_grades.set_index("type")
metrics_by_type_df.head()

,School ID,school_name,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Range Per Student,School Size
type,,,,,,,,,,,,
District,0,Huang High School,2917,1910635,655.0,76.629414,81.182722,63.32,78.81,71.066164,$645-675,Large (2000-5000)
District,1,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,63.75,78.43,71.091896,$615-645,Large (2000-5000)
Charter,2,Shelton High School,1761,1056600,600.0,83.359455,83.725724,89.89,92.62,91.254969,$585-615,Medium (1000-2000)
District,3,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,64.75,78.19,71.467098,$645-675,Large (2000-5000)
Charter,4,Griffin High School,1468,917500,625.0,83.351499,83.816757,89.71,93.39,91.553134,$615-645,Medium (1000-2000)

In [ ]:
# Drop columns that are not needed
metrics_by_type_df = metrics_by_type_df.drop(['School ID', 'size', 'budget', 'Per Student Budget'], axis=1)

In [385]:
# average each metric grouped by type
metrics_by_type_df = metrics_by_type_df.groupby('type').mean()

In [386]:
metrics_by_type_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
type,,,,,
Charter,83.470025,83.896980,90.361250,93.051250,91.708019
District,76.957162,80.966779,64.302857,78.322857,71.313543